views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    // importer le fichier de style
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    #container
      h1.Title Welcome to OverSteam
      h2.Username Create An Account
      a(href='/signin')
        button.button Sign in
      h2.Username Login
      a(href='/login')
        button.button Login

view/index.html
<!DOCTYPE HTML>
<html>
    <head>
       <meta charset="utf-8">
        <!-- importer le fichier de style -->
        <link rel="stylesheet" href="./assets/stylesIndex.css">
    </head>
    <body>
        <div id="container">
         <h1 class="Title">Welcome to OverSteam</h1>
        <h2 class="Username">Create An Account</h2>
        <a href="Create.php"><button class="button">Sign in</button></a> 
        <h2 class="Username">Login</h2>
        <a href="login.php"><button class="button">Login</button></a>
                   
        </div>
    </body>
</html>
